pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: herramientas
      image: alpine:3.23
      command:
        - cat
      tty: true
'''
        }
    }
    stages {
        stage('Primer paso') {
            steps {
                sh 'echo "mensaje desde el terminal"'
            }
        }
        stage('Segundo paso') {
            agent {
                kubernetes {
                    yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: node
      image: node:24
      command:
        - cat
      tty: true
'''
                }
            }
            steps {
                sh 'node --version'
            }
        }
    }
}
